/* Reset y estilos básicos */


html {
    scrollbar-width: none;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: #06151c;
}

/* Estilos de la cabecera */
.header {
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Estilos de la barra de navegación */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

.navbar a {
    text-decoration: none;
    color:  #ececec;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.logo img {
    max-width: 300px;
    height: auto;
    filter: brightness(100);
}

#profile {
    text-align: center;
    transform: translateX(-25px);
}

#avatar {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
    border: solid 3px #ececec;
}

.menu-icon {
    display: none;
    font-size: 30px;
    color:  #ececec;
    cursor: pointer;
}






.slider{
    height: 100vh;
    color:  #ececec;

    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #06151c 30%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 99px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
    transform: translateY(95px);
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 100px;
    height: 140px;
    filter: brightness(.5) blur(1px);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1) blur(0);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}






/* mas contenido */


.conatiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;

    
    gap: 50px;
}


.container1escuela{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 40px;

}

.botoncontainer1 {
    background: #fc3f29;
    border: solid 2px #fc3f29;
    padding: 10px 30px;
    border-radius: 25px;
    transform: translateY(10px);
    transition: .3s ease-in-out;
}

.botoncontainer1:hover {
    background: transparent;
    padding: 10px 33px;
    border-radius: 25px;
    border: solid 2px #a22b25;
    transform: translateY(10px);
}


.h1yp {

    color: #ececec;
    gap: 10px;
    position: sticky;
    top: 10px;
    h1{
        font-size: 85px;
    }
    
    p{
        transform: translateY(-29px);
        margin-bottom: 10px;
    }
   


}

.h1yp a {
    text-decoration: none;
    color: #eee;
    transform: translateY(10px);
}


.imagen1 img {
    max-width: 300px;
    border-radius: 15px;   
}


@keyframes show {
    from{
        opacity: 0;
        scale: 25%;


        /* filter: blur(99px); */


    }

    to {
        opacity: 1;
        scale: 100%;



    }
}

.container1escuela {
    view-timeline-name: --image;
    view-timeline-axis: block ;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
    
}







.container-ipad {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 800px;
}


.container-ipad h1 {
    color: #fff;
    font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  scale: 5;
  view-timeline-name: --image;
  view-timeline-axis: block ;
  animation-timeline: --image;
  animation-name: title;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}

@keyframes title {
    from {
        transform: translateY(-20px);

    }

    to {
        transform: translateY(0px);
    }
}


.ipad img {
    max-width: 150px;
    scale: 9;
    z-index: 999;
    transform: translateY(15px);
    view-timeline-name: --image;
    view-timeline-axis: block ;
    animation-timeline: --image;
    animation-name: start;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;

}


@keyframes start {
    from{

        scale: 12;
        transform: perspective(85px) rotateX(50deg) translateY(15px);

  
  
  
  
  
  
    }
  
    to {
        scale: 8;
        transform: perspective(1085px) rotateX(0deg) translateY(30px);


  
  
  
    }
  }


  .container-ipad a {
    color: #eee;
    text-decoration: none;
    padding: 10px 50px;
    background-color: #4CAF50;
    view-timeline-name: --image;
    view-timeline-axis: block ;
    animation-timeline: --image;
    animation-name: ancla;
    animation-range: entry 80% cover 100%;
    animation-fill-mode: both;
    transform: translateY(0px);
    z-index: -99;
  }



  @keyframes ancla {
    from {
        transform: translateY(0px);
        color: #000;

    }

    to {
        transform: translateY(505px);
        color: #ececec;
        border-radius: 25px;
        z-index: 99;
    }
}









.disipulado-container-scroll {

    background: url(../img/fondo-disipulado.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 158px 0px;
}


.titulo h1 {
    color: #fff;
    font-size: 88px;
    text-shadow: 0 3px #1f1f20;
 scale: 1.5;
    


}


.fotos-disipulados-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.boton-disipulados a {
     text-decoration: none;
     color: #eee;
     background: #000;
     padding: 10px 45px;
     border-radius: 15px;
     cursor: pointer;
     transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
     backdrop-filter: blur(85px);
}

.boton-disipulados a:hover {
    padding: 10px 65px;
    background: #000000af;
    backdrop-filter: blur(85px);

}


.linea-1 {
    display: flex;
    flex-direction: row;
    gap: 250px;
}

.linea-2 {
    display: flex;
    flex-direction: row;
    gap: 250px;
}

.linea-3 {
    display: flex;
    flex-direction: row;
    gap: 250px;
}






.fotos-disipulados {
    width: 100px;
    height: 100px;
    background: url(../img/img\ 13.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    scale: 5;
}








.hoarios {
    display: flex;

    flex-direction: column;
}


.titulo-container-horarios {
    display: flex;
    justify-content: end;
}


.titulo-horario {
    margin-right: 5%;
    view-timeline-name: --image;
    view-timeline-axis: block ;
    animation-timeline: --image;
    animation-name: titulo-hs;
    animation-range: entry 80% cover 50%;
    animation-fill-mode: both;
}

.titulo-horario h2 {
    font-size: 45px;
    transform: translateX(5%);
    color: #F4B446;
}

.titulo-horario h1 {
    font-size: 155px;
    color: transparent;
    transform: translateY(-125px);
    -webkit-text-stroke: 2px #F4B446;

}



@keyframes titulo-hs {
    from {
        scale: .4;
        opacity: 0;
    }

    to {
        scale: 1;
    }
}

.horarios-servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -9%;
    margin-bottom: 15%;
    flex-direction: column;
    gap: 25px;
}

.marco-hs {
    display: flex;
    background: #0f2631;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 25px;
    padding: 10px;
    height: 50px;
    width: 600px;
    color: #fff;
    border-radius: 25px;
    box-shadow: 0 5px 5px #030b0f4d;
    transition: .3s cubic-bezier(0.165, 0.84, 0.44, 1);
    view-timeline-name: --image;
    view-timeline-axis: block ;
    animation-timeline: --image;
    animation-name: marco-hs;
    animation-range: entry 80% cover 50%;
    animation-fill-mode: both;
    
}


.marco-hs:hover {
    height: 50px;
    width: 700px;
    gap: 35px;
}


@keyframes marco-hs  {
    from {
        scale: .4;
        box-shadow: 0 0px 5px #030b0f7c;
        opacity: 0;
    }

    to {
        scale: 1;
    }
}



/* Estilos para pantallas pequeñas */
@media (max-width: 490px) {
    .navbar {
        flex-direction: row;
        align-items: flex-start;
        background: #06151c;
    }

    .logo img {
        max-width: 100px;
        height: auto;
        filter: brightness(100);
        content: url(../img/logo.png);
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: scaleY(0);
        transition: max-height 0.3s ease-out, opacity 0.3s ease-out, transform 0.3s ease-out;
    }

    .nav-links a {
        margin: 10px 0;
        width: 100%;
        text-align: left;
        padding: 10px 20px;
        box-sizing: border-box;
    }

    .nav-links.show {
        max-height: 500px; /* Ajusta este valor según la cantidad de enlaces */
        opacity: 1;
        transform: scaleY(1);
        transition: max-height 0.3s ease-in, opacity 0.3s ease-in, transform 0.3s ease-in;
    }



    .thumbnail:nth-child(1),   .thumbnail:nth-child(2),   .thumbnail:nth-child(3){
        display: flex;
    }
}


.thumbnail:nth-child(4),  .thumbnail:nth-child(5){
    display: none;
}




footer {
background: #030303;
padding: 25px;
}

.container-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;


}

.titulo-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




.titulo-footer h1 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 8px;
    scale: 6;
}


.titulo-footer p {
    color: #fff;
    font-size: 15px;

}


.footer-nav {
    margin-top: 50px;
    display: flex;
    gap: 25px;
}

.footer-nav a {
    text-decoration: none;
    color: #fff;
}


.social-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social-titulo h3 {
    color: #ffffff70;
}


.social-footer {
    display: flex;
    padding: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border-bottom: solid 1px #ffffff48;
}

.social-footer a {
    text-decoration: none;
}

.social-footer a img {
    max-width: 50px;
    filter: invert(1);
    transition: .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}


.social-footer a img:hover {
    max-width: 50px;
    filter: invert(1);
    scale: 1.2;
}


.creditos {
    margin-top: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.creditos h3 {
    color: #fff;
    font-weight: 100;
    font-size: 15px;
    opacity: 0.5;

}

.creditos a {
    color: #fff;
    font-weight: 100;
    font-size: 15px;
    opacity: 0.5;

}







