<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No hay eventos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(45deg, #000000, #0a2b4b);
            background-size: 400% 400%;
            color: white;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: backgroundAnimation 15s ease infinite;
        }

        @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 3rem;
            font-weight: 300;
            animation: textLoop 5s ease-in-out infinite;
        }

        @keyframes textLoop {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.5;
            }
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #5555552a;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 25px;
        }

        button:hover {
            background-color: #7777772d;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>No hay eventos</h1>
    <button onclick="window.location.href='inicio.html'">Salir</button>
</body>
</html>
